﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Users\IUserRepository.fs" />
      <Compile Include="Users\IAddUserCommand.fs" />
      <Compile Include="Users\AddUserCommand.fs" />
      <Compile Include="Users\IGetUserQuery.fs" />
      <Compile Include="Users\GetUserQuery.fs" />
      <Compile Include="Users\IRemoveUserCommand.fs" />
      <Compile Include="Users\RemoveUserCommand.fs" />
      <Compile Include="Users\IEditUserProfileCommand.fs" />
      <Compile Include="Users\EditUserProfileCommand.fs" />
      <Compile Include="ServiceCollectionExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caitlyn.AuthNAuthZ.Domain.Models\Caitlyn.AuthNAuthZ.Domain.Models.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
