﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Errors\Errors.fs" />
      <Compile Include="Errors\IErrorMapper.fs" />
      <Compile Include="Errors\ErrorMapper.fs" />
      <Compile Include="Types.fs" />
      <Compile Include="Users\User.fs" />
      <Compile Include="Users\NewUser.fs" />
      <Compile Include="Users\EditUserProfile.fs" />
      <Compile Include="Groups\Group.fs" />
      <Compile Include="Groups\NewGroup.fs" />
      <Compile Include="Resources\ResourceType.fs" />
      <Compile Include="Resources\NewResourceType.fs" />
      <Compile Include="Resources\Resource.fs" />
      <Compile Include="Resources\NewResource.fs" />
      <Compile Include="Apis\Api.fs" />
      <Compile Include="Apis\NewApi.fs" />
      <Compile Include="Apis\ApiKeyValue.fs" />
      <Compile Include="Apis\ApiKey.fs" />
      <Compile Include="Apis\NewApiKey.fs" />
      <Compile Include="Permissions\Permissions.fs" />
      <Compile Include="ServiceCollectionExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\0-CrossCutting\Caitlyn.AuthNAuthZ.CrossCutting.ComputationExpressions\Caitlyn.AuthNAuthZ.CrossCutting.ComputationExpressions.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.16\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
