﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{BE8A5F7A-68F8-4B25-85EB-379054EB56BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0-CrossCutting", "0-CrossCutting", "{3F1FBD02-3D59-4607-98BC-570425A1800F}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Caitlyn.AuthNAuthZ.CrossCutting.ComputationExpressions", "src\0-CrossCutting\Caitlyn.AuthNAuthZ.CrossCutting.ComputationExpressions\Caitlyn.AuthNAuthZ.CrossCutting.ComputationExpressions.fsproj", "{3AAD4D89-744C-43BB-931F-C0CDE14C4DFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caitlyn.AuthNAuthZ.CrossCutting.Extensions", "src\0-CrossCutting\Caitlyn.AuthNAuthZ.CrossCutting.Extensions\Caitlyn.AuthNAuthZ.CrossCutting.Extensions.csproj", "{0B5BE309-74A3-4E1A-B9F1-FDE936A2C6B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-Domain", "1-Domain", "{9BFBDAFA-06C2-4F46-B34C-0E0828CE56BE}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Caitlyn.AuthNAuthZ.Domain.Cqrs", "src\1-Domain\Caitlyn.AuthNAuthZ.Domain.Cqrs\Caitlyn.AuthNAuthZ.Domain.Cqrs.fsproj", "{42DBF4DB-2E01-4E63-81C7-12DC8F584CA6}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Caitlyn.AuthNAuthZ.Domain.Models", "src\1-Domain\Caitlyn.AuthNAuthZ.Domain.Models\Caitlyn.AuthNAuthZ.Domain.Models.fsproj", "{8EDC1C7F-3D28-492F-A349-72A08F684386}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-Infrastructure", "2-Infrastructure", "{3384E068-845D-4B8F-ACAD-B4CA9C93F891}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caitlyn.AuthNAuthZ.Infrastructure.Neo4j", "src\2-Infrastructure\Caitlyn.AuthNAuthZ.Infrastructure.Neo4j\Caitlyn.AuthNAuthZ.Infrastructure.Neo4j.csproj", "{B15B1379-899B-4709-AFBF-EE9A0AD00D1E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Presentation", "3-Presentation", "{655D4503-8FFA-4A21-A9D7-3036CC66BD9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caitlyn.AuthNAuthZ.Presentation.Api", "src\3-Presentation\Caitlyn.AuthNAuthZ.Presentation.Api\Caitlyn.AuthNAuthZ.Presentation.Api.csproj", "{4D137007-8DAB-417B-898F-9BC1A925EDE9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{32685C60-FBF5-4038-A878-F02732B21DA3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0-CrossCutting", "0-CrossCutting", "{E4417581-429B-4C24-913E-EC080512FCE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caitlyn.AuthNAuthZ.Tests.CrossCutting.DatabaseOperations", "tests\0-CrossCutting\Caitlyn.AuthNAuthZ.Tests.CrossCutting.DatabaseOperations\Caitlyn.AuthNAuthZ.Tests.CrossCutting.DatabaseOperations.csproj", "{49A27646-B20A-4775-B4DF-85C4E95BA528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caitlyn.AuthNAuthZ.Tests.CrossCutting.DependencyInjectionTestsBase", "tests\0-CrossCutting\Caitlyn.AuthNAuthZ.Tests.CrossCutting.DependencyInjectionTestsBase\Caitlyn.AuthNAuthZ.Tests.CrossCutting.DependencyInjectionTestsBase.csproj", "{84DF7A81-E597-4911-9644-E368AA84B154}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Caitlyn.AuthNAuthZ.Tests.CrossCutting.FSharpAssertion", "tests\0-CrossCutting\Caitlyn.AuthNAuthZ.Tests.CrossCutting.FSharpAssertion\Caitlyn.AuthNAuthZ.Tests.CrossCutting.FSharpAssertion.fsproj", "{5D415983-5474-4E67-A013-044AC9796F6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caitlyn.AuthNAuthZ.Tests.CrossCutting.HttpOperations", "tests\0-CrossCutting\Caitlyn.AuthNAuthZ.Tests.CrossCutting.HttpOperations\Caitlyn.AuthNAuthZ.Tests.CrossCutting.HttpOperations.csproj", "{B8B0E2EC-87F6-474F-BAE5-FB00A5D8E010}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-Unit", "1-Unit", "{B12F1E7F-BCBD-4800-B4F8-2EBC1C358692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caitlyn.AuthNAuthZ.Tests.Unit.Models", "tests\1-Unit\Caitlyn.AuthNAuthZ.Tests.Unit.Models\Caitlyn.AuthNAuthZ.Tests.Unit.Models.csproj", "{03E6E531-0C7D-485D-9C2C-CED89E18FC48}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-Component", "2-Component", "{E1AC8FBF-0795-487B-BA01-3B6D9A4F0712}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caitlyn.AuthNAuthZ.Tests.Component.Cqrs", "tests\2-Component\Caitlyn.AuthNAuthZ.Tests.Component.Cqrs\Caitlyn.AuthNAuthZ.Tests.Component.Cqrs.csproj", "{5BDDD491-3176-4109-AB1D-578376F0778F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Integration", "3-Integration", "{84FAF7A4-97B4-45FC-8DBE-B2AB6BC374E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caitlyn.AuthNAuthZ.Tests.Integration.Api", "tests\3-Integration\Caitlyn.AuthNAuthZ.Tests.Integration.Api\Caitlyn.AuthNAuthZ.Tests.Integration.Api.csproj", "{AF45BD14-C3A1-4309-81F6-169CD1CC7C93}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{4B2EB63B-7195-4E37-AB85-BB94C94B0B4A}"
	ProjectSection(SolutionItems) = preProject
		nuget.config = nuget.config
		.gitignore = .gitignore
		.config\dotnet-tools.json = .config\dotnet-tools.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AAD4D89-744C-43BB-931F-C0CDE14C4DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AAD4D89-744C-43BB-931F-C0CDE14C4DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AAD4D89-744C-43BB-931F-C0CDE14C4DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AAD4D89-744C-43BB-931F-C0CDE14C4DFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B5BE309-74A3-4E1A-B9F1-FDE936A2C6B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B5BE309-74A3-4E1A-B9F1-FDE936A2C6B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B5BE309-74A3-4E1A-B9F1-FDE936A2C6B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B5BE309-74A3-4E1A-B9F1-FDE936A2C6B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{42DBF4DB-2E01-4E63-81C7-12DC8F584CA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42DBF4DB-2E01-4E63-81C7-12DC8F584CA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42DBF4DB-2E01-4E63-81C7-12DC8F584CA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42DBF4DB-2E01-4E63-81C7-12DC8F584CA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDC1C7F-3D28-492F-A349-72A08F684386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDC1C7F-3D28-492F-A349-72A08F684386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDC1C7F-3D28-492F-A349-72A08F684386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDC1C7F-3D28-492F-A349-72A08F684386}.Release|Any CPU.Build.0 = Release|Any CPU
		{B15B1379-899B-4709-AFBF-EE9A0AD00D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15B1379-899B-4709-AFBF-EE9A0AD00D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15B1379-899B-4709-AFBF-EE9A0AD00D1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15B1379-899B-4709-AFBF-EE9A0AD00D1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D137007-8DAB-417B-898F-9BC1A925EDE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D137007-8DAB-417B-898F-9BC1A925EDE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D137007-8DAB-417B-898F-9BC1A925EDE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D137007-8DAB-417B-898F-9BC1A925EDE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{49A27646-B20A-4775-B4DF-85C4E95BA528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49A27646-B20A-4775-B4DF-85C4E95BA528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49A27646-B20A-4775-B4DF-85C4E95BA528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49A27646-B20A-4775-B4DF-85C4E95BA528}.Release|Any CPU.Build.0 = Release|Any CPU
		{84DF7A81-E597-4911-9644-E368AA84B154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84DF7A81-E597-4911-9644-E368AA84B154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84DF7A81-E597-4911-9644-E368AA84B154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84DF7A81-E597-4911-9644-E368AA84B154}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D415983-5474-4E67-A013-044AC9796F6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D415983-5474-4E67-A013-044AC9796F6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D415983-5474-4E67-A013-044AC9796F6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D415983-5474-4E67-A013-044AC9796F6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8B0E2EC-87F6-474F-BAE5-FB00A5D8E010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8B0E2EC-87F6-474F-BAE5-FB00A5D8E010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8B0E2EC-87F6-474F-BAE5-FB00A5D8E010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8B0E2EC-87F6-474F-BAE5-FB00A5D8E010}.Release|Any CPU.Build.0 = Release|Any CPU
		{03E6E531-0C7D-485D-9C2C-CED89E18FC48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03E6E531-0C7D-485D-9C2C-CED89E18FC48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03E6E531-0C7D-485D-9C2C-CED89E18FC48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03E6E531-0C7D-485D-9C2C-CED89E18FC48}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BDDD491-3176-4109-AB1D-578376F0778F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BDDD491-3176-4109-AB1D-578376F0778F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BDDD491-3176-4109-AB1D-578376F0778F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BDDD491-3176-4109-AB1D-578376F0778F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF45BD14-C3A1-4309-81F6-169CD1CC7C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF45BD14-C3A1-4309-81F6-169CD1CC7C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF45BD14-C3A1-4309-81F6-169CD1CC7C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF45BD14-C3A1-4309-81F6-169CD1CC7C93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3F1FBD02-3D59-4607-98BC-570425A1800F} = {BE8A5F7A-68F8-4B25-85EB-379054EB56BE}
		{3AAD4D89-744C-43BB-931F-C0CDE14C4DFD} = {3F1FBD02-3D59-4607-98BC-570425A1800F}
		{0B5BE309-74A3-4E1A-B9F1-FDE936A2C6B6} = {3F1FBD02-3D59-4607-98BC-570425A1800F}
		{9BFBDAFA-06C2-4F46-B34C-0E0828CE56BE} = {BE8A5F7A-68F8-4B25-85EB-379054EB56BE}
		{42DBF4DB-2E01-4E63-81C7-12DC8F584CA6} = {9BFBDAFA-06C2-4F46-B34C-0E0828CE56BE}
		{8EDC1C7F-3D28-492F-A349-72A08F684386} = {9BFBDAFA-06C2-4F46-B34C-0E0828CE56BE}
		{3384E068-845D-4B8F-ACAD-B4CA9C93F891} = {BE8A5F7A-68F8-4B25-85EB-379054EB56BE}
		{B15B1379-899B-4709-AFBF-EE9A0AD00D1E} = {3384E068-845D-4B8F-ACAD-B4CA9C93F891}
		{655D4503-8FFA-4A21-A9D7-3036CC66BD9C} = {BE8A5F7A-68F8-4B25-85EB-379054EB56BE}
		{4D137007-8DAB-417B-898F-9BC1A925EDE9} = {655D4503-8FFA-4A21-A9D7-3036CC66BD9C}
		{E4417581-429B-4C24-913E-EC080512FCE0} = {32685C60-FBF5-4038-A878-F02732B21DA3}
		{49A27646-B20A-4775-B4DF-85C4E95BA528} = {E4417581-429B-4C24-913E-EC080512FCE0}
		{84DF7A81-E597-4911-9644-E368AA84B154} = {E4417581-429B-4C24-913E-EC080512FCE0}
		{5D415983-5474-4E67-A013-044AC9796F6E} = {E4417581-429B-4C24-913E-EC080512FCE0}
		{B8B0E2EC-87F6-474F-BAE5-FB00A5D8E010} = {E4417581-429B-4C24-913E-EC080512FCE0}
		{B12F1E7F-BCBD-4800-B4F8-2EBC1C358692} = {32685C60-FBF5-4038-A878-F02732B21DA3}
		{03E6E531-0C7D-485D-9C2C-CED89E18FC48} = {B12F1E7F-BCBD-4800-B4F8-2EBC1C358692}
		{E1AC8FBF-0795-487B-BA01-3B6D9A4F0712} = {32685C60-FBF5-4038-A878-F02732B21DA3}
		{5BDDD491-3176-4109-AB1D-578376F0778F} = {E1AC8FBF-0795-487B-BA01-3B6D9A4F0712}
		{84FAF7A4-97B4-45FC-8DBE-B2AB6BC374E3} = {32685C60-FBF5-4038-A878-F02732B21DA3}
		{AF45BD14-C3A1-4309-81F6-169CD1CC7C93} = {84FAF7A4-97B4-45FC-8DBE-B2AB6BC374E3}
	EndGlobalSection
EndGlobal
