<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\0-CrossCutting\Caitlyn.AuthNAuthZ.CrossCutting.ComputationExpressions\Caitlyn.AuthNAuthZ.CrossCutting.ComputationExpressions.fsproj" />
      <ProjectReference Include="..\Caitlyn.AuthNAuthZ.Tests.CrossCutting.DatabaseOperations\Caitlyn.AuthNAuthZ.Tests.CrossCutting.DatabaseOperations.csproj" />
      <ProjectReference Include="..\Caitlyn.AuthNAuthZ.Tests.CrossCutting.FSharpAssertion\Caitlyn.AuthNAuthZ.Tests.CrossCutting.FSharpAssertion.fsproj" />
    </ItemGroup>

</Project>
