﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Comparers\IDomainAndDtoEqualityComparer.fs" />
      <Compile Include="Comparers\Users\INewUserEqualityComparer.fs" />
      <Compile Include="Comparers\Users\NewUserEqualityComparer.fs" />
      <Compile Include="Comparers\Users\IUserEqualityComparer.fs" />
      <Compile Include="Comparers\Users\UserEqualityComparer.fs" />
      <Compile Include="Asserts\ResultAssert.fs" />
      <Compile Include="ServiceCollectionExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="xunit.assert" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\1-Domain\Caitlyn.AuthNAuthZ.Domain.Models\Caitlyn.AuthNAuthZ.Domain.Models.fsproj" />
    </ItemGroup>

</Project>
